{% extends "base.html" %}

{% block content %}
<div class="text-center animate__animated animate__fadeIn">
    <h2 class="text-3xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-purple-500">
        <i class="fas fa-gamepad mr-2"></i>Cấp độ {{ player.level }}
    </h2>
    
    <div class="max-w-2xl mx-auto bg-indigo-900/50 rounded-xl p-6 mb-8 border border-indigo-400/30">
        <p class="text-lg mb-6 text-yellow-200">
            {{ level_info }}
        </p>
        
        <div class="mb-8">
            <h3 class="text-xl font-semibold mb-4">
                <i class="fas fa-list-ol mr-2"></i>Tổng số giao dịch: {{ transaction_count }}
            </h3>
            <div class="w-full bg-gray-700 rounded-full h-4 mb-2">
                <div id="progress-bar" class="bg-gradient-to-r from-green-400 to-blue-500 h-4 rounded-full" style="width: 0%"></div>
            </div>
        </div>
        
        <button onclick="startTransaction()" class="bg-gradient-to-r from-green-500 to-blue-500 px-6 py-3 rounded-full font-bold text-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition duration-300">
            <i class="fas fa-play mr-2"></i>Bắt đầu xử lý giao dịch
        </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8">
        <!-- Step 1 -->
        <div class="bg-blue-900/50 rounded-lg p-4 border border-blue-400/30">
            <div class="text-4xl mb-3 text-blue-300">
                <i class="fas fa-lock"></i>
            </div>
            <h4 class="font-bold mb-2">1. Mã hóa (AES)</h4>
            <p class="text-sm">Mã hóa thông tin giao dịch bằng thuật toán AES</p>
        </div>
        
        <!-- Step 2 -->
        <div class="bg-purple-900/50 rounded-lg p-4 border border-purple-400/30">
            <div class="text-4xl mb-3 text-purple-300">
                <i class="fas fa-signature"></i>
            </div>
            <h4 class="font-bold mb-2">2. Xác thực (RSA)</h4>
            <p class="text-sm">Xác thực nguồn gốc giao dịch bằng chữ ký số</p>
        </div>
        
        <!-- Step 3 -->
        <div class="bg-green-900/50 rounded-lg p-4 border border-green-400/30">
            <div class="text-4xl mb-3 text-green-300">
                <i class="fas fa-fingerprint"></i>
            </div>
            <h4 class="font-bold mb-2">3. Kiểm tra (SHA)</h4>
            <p class="text-sm">Kiểm tra tính toàn vẹn của giao dịch</p>
        </div>
    </div>
</div>
<div class="text-center mt-6">
  <a href="/end-game" class="inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition">
    <i class="fas fa-sign-out-alt mr-2"></i>Kết thúc trò chơi
  </a>
</div>

{% endblock %}

{% block scripts %}
<script>
function startTransaction() {
    window.location.href = '/current-transaction';
}

// Initialize particles
document.addEventListener('DOMContentLoaded', function() {
    particlesJS('particles-js', {
        particles: {
            number: { value: 80, density: { enable: true, value_area: 800 } },
            color: { value: "#ffffff" },
            shape: { type: "circle" },
            opacity: { value: 0.5, random: true },
            size: { value: 3, random: true },
            line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 2, direction: "none", random: true, straight: false, out_mode: "out" }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: { enable: true, mode: "repulse" },
                onclick: { enable: true, mode: "push" }
            }
        }
    });
});
</script>
{% endblock %}